/* servicios.html*/
.servicios__body{
    width:100%;
    background-color: $colordos;
    .servicio{
        width:100%;
        background-color: $colordos;
        .servicios{
            background-color: $colordos;
            width:100%;
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
            .card-mantenimiento,.card-hardware,.card-celulares,.card-redes{
                width:70%;
                display:flex;
                flex-direction: column;
                @include sombras;
                margin:5%15%;
                overflow: hidden;
                @include sombras;
                height:500px;
                border-radius: 2%;
                .card__top{
                    height:40%;
                    .card__img{
                        width:100%;
                        height:250px;
                    }
                }
                .card__contenido{
                    background-color: $coloruno;
                    width:100%;
                    height:60%;
                    color:white;
                    text-align: center;
                    .card__h2{
                        color:$colordos;
                        font-size: 2rem;
                    }
                    .card__p{
                        color:white;
                        font-size: 2rem;
                    }
                }
                &:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
                }
            }
        }
        .profesionales{
            h2{
                text-align: center;
                font-size: 4rem;
                height:10rem;
                display: flex;
                align-content: flex-end;
                align-items: flex-end;
                justify-content: center;
            }
            .cards{
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                width: 100%;
                display: grid;
                grid-template-columns: repeat (1,1fr);
                grid-template-rows:  repeat (4,1fr);
                .card-uno{
                    @include card-profesionales;
                    .card__img{
                        background-image: url(../img/perfil.jpg);
                    }
                }
                .card-dos{
                    @include card-profesionales;
                    .card__img{
                        background-image: url(../img/perfil3.jpg);
                    }
                }
                .card-tres{
                    @include card-profesionales;
                    .card__img{
                        background-image: url(../img/perfil2.jpg);
                    }
                }
                .card-cuatro{
                    @include card-profesionales;
                    .card__img{
                        background-image: url(../img/perfil4.jpg);
                    }
                }
            }
        }
    }
}


